<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LabVIEW 2011 Internet Toolkit Readme</title>
<style type="text/css">
<!--
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

/* The default style of P is red to alert you that you need to apply a style class, such as Body. */
P { margin-top:6.00pt; margin-bottom:6.00pt;}

BR { font-size:4.00pt; }

/* Use H1 for all topic headings. */
H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }

/* Use H2 for second-level headings. */
H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }

/* Use H3 for third-level headings. */
H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }
H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use the Body style class for normal paragraphs. */
P.Body {  }

/* Use the Anchor style class for graphic references on a line by themselves. */
P.Anchor { font-size:125%;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }
P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }
P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }
P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }
P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }

/* Use the LI style for all list items. */
LI { margin-top:3.00pt; margin-bottom:3.00pt; }

/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
OL.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }

/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */
ul ul {list-style-image: none;list-style-type: circle}
ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
UL.List-Box {list-style-image: none;list-style-type: square}

Table { font-size:100%; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
Table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
TD { vertical-align:top; padding:3px; }

/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */
.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
TD.Icon { width:40px; }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
TH { font-weight:bold; padding:3px; }

/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */
.Left-Align { text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
.Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New"; font-size: 100%; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
.Monospace-Bold { font-family: "Courier New"; font-weight: bold; font-size: 100%; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
.Monospace-Italic { font-family: "Courier New"; font-style: italic; font-size: 100%; }

/* small class */
.smallFont { font-size:87.5%; }

/* Bold class */
.Bold { font-weight: bold; }

/* Italic class */
.Italic { font-style: italic; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
.Symbol { font-family: Symbol; }

/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */
.Red-text {color: #FF0000;}

/* Use the Green-Underline format for the green defintion in the conventions topic */
.Green-Underline {color: #007700; text-decoration : underline;}

/* Use the glossButton format for the glossary buttons used in the glossary topic */
.glossButton { font-size:12px; color:black; }

/* Use for text sections and hyphenated words that should not break at line wraps */
.nobreak{white-space:nowrap}

/* Use for template instructions. */
.instructions{color:red; font-style:italic}

/*Use for words and text sections that do not need to be localized */
.DNL { }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:visited { color: #7F007F }
a:link:hover { color: #FF0000 }
a:link:active { color: #FF0000 }

/***************************************************
Forms */

form { margin-top:0pt; margin-bottom:3pt; color:black; }
select { font-size:100%; color:black; }

/*******************************************************
 Margins */
/* Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */
.noTopMargin { margin-top:0pt;}
.noBottomMargin { margin-bottom:0pt;}

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New";  }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New";  }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New";  }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New";  }
-->
</style>

</HEAD>
<body>

<h1>LabVIEW 2012 Internet Toolkit Readme</h1>


<p class="Body">Version 12.0.0</p>
<p class="Body">June 2012</p>

<p class="Body">This file contains the following information about the LabVIEW 2012 Internet Toolkit.</p>

<p class="Body"><a href="#2012changes">Changes in 2012</a><br>
<p class="Body"><a href="#installation">Installation</a><br>
&nbsp;&nbsp;&nbsp;<a href="#2012">Version 2012 for Windows</a><br>
&nbsp;&nbsp;&nbsp;<a href="#8.6">Version 2012 for Mac OX X and Linux</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2012Mac">Mac OS X</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2012Linux">Linux</a><br>
<a href="#help">Accessing the Help</a><br>
<a href="#examples">Finding Examples</a><br>
<a href="#knownissues">Known Issues</a><br>
<a href="#bugfixes">Bug Fixes</a></p>

<h2><a name="2012changes">Changes in 2012</a></h2>

<p class="Body">The FTP VIs now ship with LabVIEW Base Edition instead of with the Internet Toolkit. To download the 2012 Internet Toolkit for free, refer to the <a href="http://www.ni.com/drivers">National Instruments Web site</a>.</p>

<h2><a name="installation">Installation</a></h2>

<h3><a name="2012">Version 2012 for Windows</a></h3>

<p class="Body">The 2012 Internet Toolkit supports the Windows Server 2003 R2 (32-bit) and Windows Server 2008 R2 (64-bit) editions. The 2012 Internet Toolkit does not support the Windows Server non-R2 editions.</p>

<h3><a name="8.6">Version 2012 for Mac OS X and Linux</a></h3>

<p class="Body">Internet Toolkit 2012 is compatible with LabVIEW 2012. Internet Toolkit 6.0.2 is compatible with LabVIEW 8.6 through LabVIEW 2011. If you want to use Internet Toolkit with LabVIEW 8.5 or older, you must install Internet Toolkit 6.0.1.</p>

<p class="Body">Before installing the LabVIEW Internet Toolkit 2012, uninstall any previous versions of the Internet Toolkit from the computer.</p>

<p class="Indent1"><strong>Note</strong>&nbsp;&nbsp;Some virus detection programs interfere with the installer. Disable any automatic virus detection programs before you install. After installation, check your computer for viruses and enable any virus detection programs you disabled. </p>

<p class="Body"><a name="2012Mac"></a><span class="Platform">(Mac OS X)</span> If a previous version of the LabVIEW Internet Toolkit exists on the machine, complete the following steps to uninstall the previous version before you install Internet Toolkit 2012.</p>
<ol>
<li>Navigate to the LabVIEW directory and drag the <span class="Monospace">Internet_Toolkit_Uninstall.sh</span> uninstallation script to the prompt in a <strong>Terminal Window</strong>. Press <strong>Return</strong> and follow the instructions provided by the script.</li>
<li>After uninstalling the Internet Toolkit, you must manually delete the uninstallation script.</li></ol>

<p class="Body">Complete the following steps to install the LabVIEW Internet Toolkit 2012 for Mac OS X.</p>

<ol>
<li>Browse to the LabVIEW Internet Toolkit 2012 download folder and open <span class="Monospace">NI_LabVIEW_2012_ITK.pkg</span>.</li>
<li>Select <strong>Continue</strong> to run a program to determine if the Internet Toolkit can be installed on your system.</li>
<li>Follow the instructions that appear on the screen and continue to the <strong>Select Destination</strong> dialog box.</li>
<li>In the <strong>Select Destination</strong> dialog box, click the <strong>Choose</strong> button and select <strong>LabVIEW 2012</strong>.</li>
</ol> 
<p class="Indent1"><strong>Note</strong>&nbsp;&nbsp;You must click the <strong>Choose</strong> button for a proper installation. If you do not select a location where LabVIEW is installed or you select a non-compatible version of LabVIEW, the installation will not complete.</p>
<ol start="5">
<li>After you select the destination directory, click the  <strong>Continue</strong> button to complete the installation.
</li>
<li><strong>(Optional)</strong> Mass compile the Internet Toolkit VIs. When you open a VI last saved in a previous version of LabVIEW, LabVIEW automatically converts and compiles the VI. You must save the VI in the current version of LabVIEW or the conversion process, which uses extra memory resources, occurs every time you access the VI. Because the Internet Toolkit supports multiple versions of LabVIEW, you might need to mass compile after you install.
<ol><li>Launch LabVIEW and select <strong>Tools&#0187;Advanced&#0187;Mass Compile</strong> to display the <strong>Mass Compile</strong> dialog box.</li>
<li>Navigate to the <span class="Monospace">labview\vi.lib\addons\internet</span>  directory and click the <strong>Mass Compile</strong> button to mass compile the Internet Toolkit VIs.</li>
</ol></li>
</ol>

<p class="Body"><a name="2012Linux"></a><span class="Platform">(Linux)</span> Complete the following steps to install the Internet Toolkit 2012 for Linux.
</p>
<ol><li>Log into the system as <span class="Monospace">root</span>.</li>
<li>Enter the following command to extract the installation script:<br><br>
<span class="Monospace">tar -xf InternetToolkitLinux.tar</span></li>
<li>Enter the following command to run the installation script:<br><br>
<span class="Monospace">sh ./INSTALL</span></li>
<li>Copy the <span class="Monospace">lvexint.bin4</span> file to the Example Finder directory:<br><br>
<span class="Monospace">/usr/local/natinst/share/example finder/1.0/products/labview/</span><span class="Monospace-Italic">x.y</span><span class="Monospace">/exbins/english</span><br><br>
where <span class="Monospace-Italic">x.y</span> is the version of LabVIEW to which you are installing the Internet Toolkit, such as 2012.</li>
<li><strong>(Optional)</strong> Mass compile the Internet Toolkit VIs. When you open a VI last saved in a previous version of LabVIEW, LabVIEW automatically converts and compiles the VI. You must save the VI in the current version of LabVIEW or the conversion process, which uses extra memory resources, occurs every time you access the VI. Because the Internet Toolkit supports multiple versions of LabVIEW, you might need to mass compile after you install.
<ol><li>Launch LabVIEW and select <strong>Tools&#0187;Advanced&#0187;Mass Compile</strong> to display the <strong>Mass Compile</strong> dialog box.</li>
<li>Navigate to the <span class="Monospace">LabVIEW-2012\vi.lib\addons\internet</span>  directory and click the <strong>Mass Compile</strong> button to mass compile the Internet Toolkit VIs.</li>
</ol></li>
</ol>

<h2><a name="help">Accessing the Help</a></h2>

<p class="Body">The <em>Internet Toolkit VIs Help</em> contains reference information about the Internet Toolkit.</p>

<p class="Body"><span class="Platform">(Windows)</span> Complete the following steps to access this help file.</p>
<ol>
<li>Launch LabVIEW.</li>
<li>Select <strong>Help&#187;Search the LabVIEW Help</strong> to launch the <em>LabVIEW Help</em>.</li>

<li>Click the <strong>Contents</strong> tab.</li>
<li>Navigate to the <strong>Toolkits&#0187;Internet Toolkit VIs</strong> top-level topic.</li>
</ol>

<p class="Body"><span class="Platform">(Mac OS X, Linux)</span> Complete the following steps to access this help file.</p>
<ol>
<li>Launch LabVIEW.</li>
<li>Select <strong>Help&#187;Internet Toolkit</strong> to launch the <em>Internet Toolkit VIs Help</em>.</li>
</ol>

<h2><a name="examples">Finding Examples</a></h2>

<p class="Body">Refer to the <span class="Monospace">labview\examples\internet</span> directory for example VIs that demonstrate common tasks using the Internet Toolkit. You also can access these VIs by selecting <strong>Help&#0187;Find Examples</strong> from the pull-down menu and selecting <strong>Toolkits and Modules&#0187;Internet</strong> in the <strong>NI Example Finder</strong> window. You can modify an example VI to fit an application, or you can copy and paste from one or more examples into a VI that you create.</p>

<HR>
<p class="Body">&#0169; 2012 National Instruments Corporation. All rights reserved.</p>

<p class="Body">National Instruments respects the intellectual property of others, and we ask our users to do the same.  NI software is protected by copyright and other intellectual property laws.  Where NI software may be used to reproduce software or other materials belonging to others, you may use NI software only to reproduce materials that you may reproduce in accordance with the terms of any applicable license or other legal restriction.</p>
<p class="Body"><strong>End-User License Agreements and Third-Party Legal Notices</strong></p>
<p><span class="Platform">(Windows)</span> You can find end-user license agreements (EULAs) and third-party legal notices in the following locations:</p>
<ul>
<li>Notices are located in the <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> and <span class="Monospace">&lt;National Instruments&gt;</span> directories.</li> 
<li>EULAs are located in the <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span> directory.</li>
<li>Review <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> for information on including legal information in installers built with NI products.</li>
</ul>
<p class="Body"><span class="Platform">(Mac OS X, Linux)</span> The following third-party legal notices apply to the Mac OS X and Linux platforms.</p>
<ul>
<li><p class="Body">DOCUMENTATION NOTICE FOR THE MIT LICENSE</p>
<p class="Body">This product includes code from jQuery 1.7.2, licensed by a third party or parties pursuant to the MIT License, and that is subject to the following notice(s):</p>
<p class="Body">Copyright 2011, John Resig</p>
<p class="Body">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p class="Body">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p class="Body">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></li>
<li><p class="Body">DOCUMENTATION NOTICE FOR THE MIT LICENSE</p>
<p class="Body">This product includes code from Sizzle, licensed by a third party or parties pursuant to the MIT License, and that is subject to the following notice(s):</p>
<p class="Body">Copyright 2011, The Dojo Foundation</p>
<p class="Body">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p class="Body">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p class="Body">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></li></ul>
<h3>Trademarks</h3>
<p class="Body"><span class="DNL">LabVIEW</span>, <span class="DNL">National Instruments</span>, <span class="DNL">NI</span>, <span class="DNL">ni.com</span>, the <span class="DNL">National Instruments</span> corporate logo, and the Eagle logo are trademarks of <span class="DNL">National Instruments Corporation</span>. Refer to the <em><span class="DNL">Trademark Information</span></em> at <span class="Monospace">ni.com/trademarks</span> for other <a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">National Instruments</span> trademarks</a>. </p>
<p class="Body">Other product and company names mentioned herein are trademarks or trade names of their respective companies.</p>
<h3>Patents</h3>
<p class="Body">For patents covering the National Instruments products/technology, refer to the appropriate location: <strong>Help&#0187;Patents</strong> in your software, the <span class="Monospace">patents.txt</span> file on your media, or the <a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">National Instruments Patent Notice</a> at <span class="Monospace">ni.com/patents</span>.</p>





</body>
</html>
