<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 9:55 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Waveform Calculator</TITLE>
</HEAD>

<BODY>

<P><A HREF="../index.htm"><IMG SRC="../../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H1>Waveform Calculator</H1>
<P>The Waveform Calculator is implemented with calls to the <TT>wave.vi</TT> and
<TT>waveanim.vi</TT> CGI VIs.</P>
<P>View static wave <A HREF="/cgi-bin/examples/wavecgi.vi?spool=no&form=/examples/wave/form.htm">calculator
example</A>.</P>
<P>View animated wave calculator example in <A HREF="/cgi-bin/examples/wavecgi.vi?spool=push&form=/examples/wave/form.htm">Netscape
Navigator</A>.</P>
<!--<P>View animated wave calculator example in <A HREF="/cgi-bin/wavecgi.vi?spool=pull&form=/examples/wave/form.htm">otherbrowsers</A>.</P>-->
<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>