<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 8:35 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../../../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Composers and British Document</TITLE>
</HEAD>

<BODY>

<P><A HREF="../../index.htm"><IMG SRC="../../../images/examples.gif" WIDTH="440"
HEIGHT="36" ALIGN="BOTTOM" ALT="G Web Server Examples Title" BORDER="0"></A>
<H2>Composers and British Document</H2>
<P>This document is protected by this <A HREF="htaccess.txt"><TT>htaccess.txt</TT></A>
file. It can only be accessed by members in the <B>composers</B> or <B>british</B>
<A HREF="../grp.txt">group</A>.<BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>