[ftp]
# AnonymousPassword: password used for annonymous FTP connections

anonymouspassword=<Your email address>

[http]

# lvhttp.cfg: location of the G Web Server configuration file
# You should not need to set this!

#lvhttp.cfg=c:\labview\user.lib\internet\http\conf\lvhttp.cfg
