<html>
<head>
   <title>College/School Survey</title>
   <meta name="Author" content="Stepan Riha">
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body>
<h1>Interests</h1>
<hr>
<FORM ACTION="-*SCRIPT*-?next=/cgi-bin/examples/location.htm" METHOD="POST">
<INPUT TYPE="hidden" NAME="Magic_Cookie" VALUE="-*Cookie*-">
What subjects are you interested in?<BR>
<INPUT TYPE="text" NAME="subject" SIZE=40>
<P>
What extra-curricular activities do you enjoy the most?<BR>
<INPUT TYPE="text" NAME="interest" SIZE=40>
<P>
<INPUT TYPE="submit" VALUE="See Next Form!">
<INPUT TYPE="reset" VALUE="Clear the form">
</FORM>
</body>
</html>
