<html>
<head>
   <title>College/School Survey</title>
   <meta name="Author" content="Stepan Riha">
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body>
<h1>Location</h1>
<hr>
<FORM ACTION="-*SCRIPT*-" METHOD="POST">
<INPUT TYPE="hidden" NAME="Magic_Cookie" VALUE="-*Cookie*-">
Where would you like to go to school?<BR>
<INPUT TYPE="text" NAME="city" SIZE=40>
<P>
What type of college do you prefer?<BR>
<INPUT TYPE="text" NAME="type" SIZE=40>
<P>
<INPUT TYPE="submit" VALUE="Get Summary!">
<INPUT TYPE="reset" VALUE="Clear the form">
</FORM>
</body>
</html>
