<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 9:32 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>G Web Server</TITLE>
</HEAD>

<BODY>

<H1><IMG SRC="images/gweb.gif" WIDTH="440" HEIGHT="36" ALIGN="BOTTOM" ALT="G Web Server"
BORDER="0"></H1>
<H2>Introduction</H2>
<P>This is a sample page to illustrate the use of the G Web Server in a built application.<BR>

<HR>

<H2>Important!</H2>
<P>The CGI examples will not work unless you have configured the srm.cfg file to have
the correct DocumentRoot for this built application.  For example, the DocumentRoot for
this built application should be &lt;LabVIEW Dir&gt;/www/examples/buildapplication/standalone/www
or &lt;LabVIEW Dir&gt;/www/examples/buildapplication/independent/www.<BR>
<BR>


<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>