<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thu, Apr 16, 1998 2:35 PM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Oscilloscope</TITLE>
</HEAD>

<BODY>

<P><A HREF="/.monitor?Multiple+Waveforms.vi&refresh=1&pull&type=jpeg" target="display">Refresh</A><BR>
<A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Plot+1,toggle">Toggle Plot 1</A><BR>
<A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Plot+2,toggle">Toggle Plot 2</A><BR>
<A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Average,toggle">Toggle Average</A><BR>
<A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetInt,Points,inc=2">Increment
# Points</A><BR>
<A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetInt,Points,dec=2">Decrement
# Points</A><BR>
<A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&command=close&redirect=/examples/scope/index.htm"
target="_top">Stop</A><BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
