<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 1:43 PM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Oscilloscope</TITLE>
</HEAD>

<FRAMESET   ROWS = "100% "  >
	<FRAMESET   COLS = "360,100% "   BORDER="0">
		<FRAME SRC="dispnn.htm" NAME="display"  NORESIZE>
		<FRAME SRC="ctrlnn.htm" NAME="control" RESIZE>
	</FRAMESET>
</FRAMESET>

<NOFRAMES>
<BODY>

<P>


</BODY>

</NOFRAMES>

</HTML>
