<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thu, Apr 16, 1998 4:58 PM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Oscilloscope</TITLE>
</HEAD>

<FRAMESET   COLS = "100% "  >
	<FRAMESET   COLS = "360,100% "   BORDER="0">
		<FRAME SRC="/.monitor?Multiple+Waveforms.vi&refresh=1&pull&type=jpeg" NAME="display" NORESIZE>
		<FRAME SRC="control.htm" NAME="control" RESIZE>
	</FRAMESET>
</FRAMESET>

<NOFRAMES>
<BODY>

<P>


</BODY>

</NOFRAMES>

</HTML>
