<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 8:35 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>G Web Server Examples</TITLE>
</HEAD>

<BODY>

<H1>Oscilloscope</H1>
<P><IMG SRC="/.monitor?Multiple+Waveforms.vi&refresh=1" ALIGN="BOTTOM" BORDER="1"
USEMAP="#panel" ISMAP></P>
<P>Click on the image if it is not moving or if it appears broken.</P>
<P>Click on the <B>Plot</B> and <B>Average</B> buttons to turn their trace on or
off.</P>
<P>Click above or below the <B>Points</B> number to increment or decrement the number
of points displayed.</P>

<P>Click on the <B>Stop</B> button to stop the Oscilloscope. 
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

<MAP Name="panel">
<AREA Shape="Rect" coords = "2,1,271,181"  HREF="imapnn.htm">
<AREA Shape="Rect" coords = "216,207,267,232"  HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetInt,Points,dec=2&redirect">
<AREA Shape="Rect" coords = "217,181,266,207"  HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetInt,Points,inc=2&redirect">
<AREA Shape="Rect" coords = "152,209,206,237"  HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&command=close&redirect=/examples/scope/index.htm">
<AREA Shape="Rect" coords = "107,182,162,238"  HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Average,toggle&redirect">
<AREA Shape="Rect" coords = "54,182,97,238"  HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Plot+2,toggle&redirect">
<AREA Shape="Rect" coords = "4,182,41,237"  HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Plot+1,toggle&redirect">
</MAP>

</BODY>

</HTML>