<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 9:28 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Oscilloscope</TITLE>
</HEAD>

<BODY>

<P><A HREF="../index.htm"><IMG SRC="../../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H1>Oscilloscope</H1>
<P>View Example in Netscape Navigator <A HREF="/cgi-bin/examples/victrl.vi?../examples.llb/Multiple+Waveforms.vi&command=run&open&redirect=/examples/scope/framenn.htm">using
Frames</A> or using an <A HREF="/cgi-bin/examples/victrl.vi?../examples.llb/Multiple+Waveforms.vi&command=run&open&redirect=/examples/scope/imapnn.htm">using
an Image Map</A>.</P>
<P>View Example in <A HREF="/cgi-bin/examples/victrl.vi?../examples.llb/Multiple+Waveforms.vi&command=run&open&redirect=/examples/scope/frames.htm">Other
Browsers</A>.</P>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>