<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 9:32 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>G Web Server</TITLE>
</HEAD>

<BODY>

<H1><IMG SRC="images/gweb.gif" WIDTH="440" HEIGHT="36" ALIGN="BOTTOM" ALT="G Web Server"
BORDER="0"></H1>
<H2>Introduction</H2>
<P>Welcome to the <B>CGI examples</B> that are part of the <A HREF="http://www.ni.com/cgi-bin/redirect.cgi?dest=infcoprod&src=lvhelp&openagent&code=rdlvit">Internet
Toolkit</A>.<BR>
<BR>
The CGI examples must be used with the G Web Server (<TT>HTTP Server</TT>) which
can be run in LabVIEW 7.0 or later.<BR>
<BR>
Some of the examples use server-push animations which can be currently only viewed
in <A HREF="http://www.netscape.com">Netscape Navigator</A>.</P>
<P ALIGN="CENTER"><A HREF="examples/index.htm"><IMG SRC="images/viewex.gif" WIDTH="235"
HEIGHT="36" ALIGN="BOTTOM" BORDER="0"></A></P>
<P>
<HR>

<H2>Important!</H2>
<P>The CGI examples will not work unless you are retrieving the pages through the
G Web Server. If the current page's URL in the <B>Location</B> field in your browser
starts with <B><TT>file:///</TT></B>, then you are <B>not</B> using the server. First
make sure your server is running and it is configured to point to the <TT>internet/home</TT>
directory. Then go to the URL <TT>http://<I>your.computer.name</I>/</TT>, where <I><TT>your.computer.name</TT></I>
is the Internet address of your computer. If you do not know what your computer's
address is, you can use the <TT>localhost</TT> address <A HREF="http://127.0.0.1/">127.0.0.1</A>.<BR>
<BR>

<HR>

<H2>Useful Links</H2>

<DL>
	<DT><A HREF="http://www.ni.com"><B>National Instruments</B></A></DT>
	<DD>Information about <A HREF="http://www.ni.com/labview/">LabVIEW</A>.
	<DT><A HREF="http://www.ni.com/cgi-bin/redirect.cgi?dest=infcoprod&src=lvhelp&openagent&code=rdlvit"><B><BR>
	Internet Toolkit</B></A></DT>
	<DD>Information about the <A HREF="http://www.ni.com/support/labview/toolkits/internet/">Internet
	Toolkit</A>.
	<DT><A HREF="http://www.w3.org"><B><BR>
	World Wide Web Consortium (W3C)</B></A></DT>
	<DD>Information about Web related standards:
	<UL>
		<LI><A HREF="http://www.w3.org/pub/WWW/MarkUp/">HTML</A>
		<LI><A HREF="http://www.w3.org/pub/WWW/Protocols/">HTTP</A>
	</UL>
	<DT><BR>
	<B>NCSA HTTPd</B></A></DT>
	<DD><A HREF="http://hoohoo.ncsa.uiuc.edu/cgi/">Common Gateway Interface (CGI)</A>
	specification.
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>