<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LabVIEW Web Server Examples</title>
<style type="text/css">
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#ffffff}

/* The default style of P is red to alert you that you need to apply a style class, such as Body. */
P { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana, sans-serif; font-size:8pt; color: #000000; }

BR { font-size:4.00pt; }

H1,H2,H3,H4,H5,H6 { color:#000000 }

/* Use H1 for all topic headings. */
H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold;  }

/* Use H2 for second-level headings. */
H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold;  }

/* Use H3 for third-level headings. */
H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
H4 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
H5 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; font-weight:bold;  }
H6 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; font-weight:bold;  }

/* Use the Body style class for normal paragraphs. */
P.Body { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000;  }

/* Use the Anchor style class for graphic references on a line by themselves. */
P.Anchor { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana, sans-serif; font-size:10pt; color:#000000;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
P.Indent1 { margin-left:12.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000;  }
P.Indent2 { margin-left:24.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000;  }
P.Indent3 { margin-left:36.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000;  }

/* Use the LI style for all list items. */
LI { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
OL { margin-left:18.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
OL.EquationNum { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
OL.List-abc { margin-left:18.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
UL { margin-left:12.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type: disc; }

/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. NOTE: hyphen.gif required in same directory as minimal.css */
ul ul {list-style-image:url(hyphen.gif)}
ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul {list-style-image:url(hyphen.gif)}
ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul {list-style-image:url(hyphen.gif)}
ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul ul ul ul{list-style-image:url(hyphen.gif)}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
UL.List-Box { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type: square; }

/* Use the List-Diamond style class for bulleted lists with diamonds instead of bullets. You do not have to type the diamond for each list item in a diamond list. */
UL.List-Diamond { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-image:url(diamond.gif); }

/* Use the List-Hyphen style class for bulleted lists with hyphens instead of bullets. You do not have to type the hyphen for each list item in a hyphen list. */
UL.List-Hyphen { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-image:url(hyphen.gif); }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
Table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the Borderless-Wide style class for tables that do not need borders and that you want to stretch to fill the entire topic width. */
Table.Borderless-Wide { border:none; width:100%; }

/* Use the Bordered-Wide style class for tables that need borders and that you want to stretch to fill the entire topic width. */
Table.Bordered-Wide { border-width: 1pt; border-style: solid; border-color: #000000; width:100%; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
TD { font-family:Verdana, sans-serif; font-size:8pt; color:#000000; vertical-align:top; padding:3px; }

/* Use the Bordered style class for table cells in Bordered or Bordered-Wide tables. */
TD.Bordered { font-family:Verdana, sans-serif; font-size:8pt; color:#000000; vertical-align:top; border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
TD.Icon { width:40px; vertical-align:top; }

/* Use the Table-cell-8pt style class for table cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TD.Table-cell-8pt { font-family:Verdana, sans-serif; font-size:7pt; color:#000000;  }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
TH { font-family:Verdana, sans-serif; font-size:8pt; color:#000000; font-weight:bold; padding:3px; }

/* Use the Bordered style class for table heading cells in Bordered or Bordered-Wide tables. */
TH.Bordered { font-family:Verdana, sans-serif; font-size:8pt; color:#000000; font-weight:bold;  border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Table-cell-8pt style class for table heading cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TH.Table-Head-8pt { font-family:Verdana, sans-serif; font-size:7pt; color:#000000; font-weight:bold; }

/* Use the Left-Align style class for table heading cells that you want to left align instead of center align. */
TH.Left-Align { font-family:Verdana, sans-serif; font-size:8pt; color:#000000; font-weight:bold; padding:3px; text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
#Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
#Monospace { font-family: Courier New; font-size: 8pt; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
#Monospace-Bold { font-family: Courier New; font-size: 8pt; font-weight: bold; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
#Monospace-Italic { font-family: Courier New; font-size: 8pt; font-style: italic; }

/* Use the Platform format to denote a specific platform. */
#Platform { color: #0000FF; font-weight: bold; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
#Symbol { font-family: Symbol; font-size: 8pt; }

/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
.Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: Courier New; font-size: 8pt; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
.Monospace-Bold { font-family: Courier New; font-size: 8pt; font-weight: bold; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
.Monospace-Italic { font-family: Courier New; font-size: 8pt; font-style: italic; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
.Symbol { font-family: Symbol; font-size: 8pt; }

/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */
.Red-text {color: #FF0000;}

/* Use the Green-Underline format for the green defintion in the conventions topic */
.Green-Underline {color: #007700;	text-decoration : underline;}

/* Use the glossButton format for the glossary buttons used in the glossary topic */
.glossButton { font-family:Verdana, sans-serif; font-size:12px; color:black; }



/* The following styles define the color of links. */
a:link { color: #007700 }
a:hover { color: #FF0000 }
a:active { color: #FF0000 }
a:visited { color: #7F007F }

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; font-size:8pt; color:#000000;  }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; font-size:8pt; color:#000000;  }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; font-size:8pt; color:#000000;  }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; font-size:8pt; color:#000000;  }
</style>
</head>

<BODY>
<h1>LabVIEW Web Server</h1>
<p class="Body">Use the LabVIEW Web Server to create HTML documents, publish front
panel images on the Web, and embed VIs in a Web page. You can control browser access to the published front panels and configure which VIs are visible on the Web.</p>
<p class="Body">You can use the Web Publishing Tool to create Web pages with embedded panel images. Refer to the <em>LabVIEW Help</em> Web Server topics for more information about viewing and controlling VIs remotely.</p>

<P><SCRIPT LANGUAGE="JavaScript">
<!--
function PrintURL(url){
    urlArr = document.URL.match(/^(http:\/\/[^\/]+\/)/i);
    prefix = urlArr ? urlArr[0] : '';
    document.write('<TT>' + prefix + url + '</TT>');
    }
//-->	</SCRIPT></P>


<H2>Examples</H2>
<p class="Body">The following examples demonstrate viewing and controlling VIs from a Web browser.</p>
<P><SCRIPT LANGUAGE="JavaScript">
<!--
url = document.URL;

if(!url.match(/^http:/i)){
    errorMsg = "<FONT color=#800000>"
+ '<B>Note </B>To view the following examples, you must retrieve this page from the LabVIEW Web Server.<P>'
+ '<OL TYPE="1" START="1">\n'
+ '	<LI>Enable the LabVIEW Web Server by selecting <strong>Tools&#0187;Options</strong> and selecting <strong>Web Server:Configuration</strong> from the <strong>Category</strong> list. Place a checkmark in the <strong>Enable Web Server</strong> checkbox.\n'
+ '	<LI><A HREF=\"http://localhost/examples.htm\">Reload</A> this example page from the LabVIEW Web Server.<BR>\n'
+ '		If the LabVIEW Web Server is not using TCP/IP port 80, enter the following URL into the Web browser address field '
+ '		(where <span id="Monospace">port</span> is the port number that the LabVIEW Web Server is using): '
+ '		<span id="Monospace">http://localhost:<em>port</em>/examples.htm</span>.\n'
+ '</OL>\n'
+ '</FONT>';

    document.write(errorMsg);
    }
//-->	</SCRIPT></P>
<P>The following examples use the <strong>Real-Time Chart VI</strong> example located in the <span id="Monospace">examples/general/graphs/charts.llb</span>. Open and run the VI before proceeding with the examples.</P>

<NOSCRIPT><P>The examples work only if you have retrieved this page directly from the LabVIEW Web Server. The URL in the Web browser address must begin with <span id="Monospace">http://</span></P>

<P>Complete the following steps if the URL does not begin with <span id="Monospace">http://</span>.</P>
<OL TYPE="1" START="1">
    <LI>Select <strong>Tools&#0187;Options</strong>, then select <strong>Web Server:Configuration</strong> from the pull-down menu to enable the LabVIEW Web Server.</LI>
    <LI><A HREF="http://localhost/examples.htm">Reload</A> this example page from the LabVIEW Web Server.<BR>
	If the LabVIEW Web Server is not using TCP/IP port 80, enter <span id="Monospace">http://localhost:<em>port</em>/examples.htm</span> into the Web browser address, where <span id="Monospace-Italic">port</span> is the port number that the LabVIEW Web Server is using. </LI>
</OL>
</NOSCRIPT>
<H3>Embedded Front Panel in Web Document</H3>
<P><A HREF="rtchart.htm" target="LabVIEW Examples">This link</A> opens a window that displays a HTML document with an embedded image of the Real-Time Chart VI.</P>

<H3>Snapshot of a VI Front Panel</H3>
<P><A HREF=".snap?Real-Time%20Chart.vi" target="LabVIEW Examples">This link</A> opens a window that displays the panel image of Real-Time Chart VI as specified by the following URL:<br>
<SCRIPT LANGUAGE="JavaScript"><!--
PrintURL(".snap?Real-Time%20Chart.vi");
//--></A></SCRIPT><NOSCRIPT><TT><B>.snap?Real-Time%20Chart.vi</B></TT></NOSCRIPT></P>

<P>Notice that the URL replaced the space character in the VI name with <span id="Monospace">%20</span>. Click the Refresh button in the Web browser to obtain an updated image of the VI. If the VI is not open, the server returns a <span id="Monospace-Bold">File Not Found</span> error document.</P>

<P>You can create an animation of the front panel using a snapshot that updates continuously. The <strong>Monitor</strong> option in the Web Publishing Tool generates a sample web page that demonstrates this technique. Refer to the <em>LabVIEW Help</em> for more information about using the Web Publishing Tool.</P>



<HR>
<p class="Body">&copy; National Instruments</p>

</BODY>

</HTML>
