<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:25 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Access Control of Directories</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples Title" BORDER="0"></A>
<H2>Access Control of Directories</H2>
<P>Sometimes you need to have control over who has access to certain directories,
documents or CGI VIs. You can limit access to directories based on the browser's
internet address or the referring document (the page from which the document was
reached). You can also require a user name and password in order to display an image.<BR>
<BR>
Access for directories can be specified in the global access configuration file,
<TT>internet/http/conf/access.cfg</TT>, which you can edit by hand or with the <TT>HTTP
Access Configuration VI</TT>. You can also protect individual directories with a
directory access file. The different directives for the configuration file are described
in the user manual.<BR>
<BR>
You can look at the <A HREF="/cgi-bin/examples/victrl.vi?command=run&open&name=../examples.llb/Secret%20Panel.vi&redirect=/examples/accpanel.htm">Access
Control of Panel Images</A> example to see how the global access control file is
used (instead of the <TT>&lt;Panel&gt;</TT> directive you will use<TT> &lt;Directory&gt;</TT>,
and instead of <TT>SNAPSHOT</TT> and <TT>MONITOR</TT>, you can use <TT>GET</TT> and
<TT>PUT</TT>).<BR>
<BR>

<HR NOSHADE>
<BR>
The folowing documents are in directories that use the <A HREF="access/pwd.txt"><TT>pwd.txt</TT></A>
and <A HREF="access/grp.txt"><TT>grp.txt</TT></A> files in the <TT>internet/home/examples/access/</TT>
directory. These files are specified with this <A HREF="access/htaccess.txt"><TT>htaccess.txt</TT></A>
file.<BR>
<BR>

<TABLE BORDER="0">
	<TR>
		<TD VALIGN="TOP"><B>The group file consists of the following groups:</B></TD>
		<TD VALIGN="TOP"><B>The passwords for these users are their last name, i.e</B></TD>
	</TR>
	<TR>
		<TD VALIGN="TOP">
			<TABLE BORDER="1">
				<TR>
					<TD><B>Group</B></TD>
					<TD><B>Members</B></TD>
				</TR>
				<TR>
					<TD>beatles</TD>
					<TD>george, john, paul, and ringo</TD>
				</TR>
				<TR>
					<TD>composers</TD>
					<TD>antonin, bedrich, bela, franz, frederic, gabriel, igor, leonard, richard, and wolfgang</TD>
				</TR>
				<TR>
					<TD>actors</TD>
					<TD>humphrey, cary, hugh, tom, robert, gerard, roger, marcello, and anthony</TD>
				</TR>
				<TR>
					<TD>british</TD>
					<TD>anthony, george, hugh, john, paul, ringo, roger</TD>
				</TR>
			</TABLE>
		</TD>
		<TD VALIGN="TOP">
			<TABLE BORDER="1">
				<TR>
					<TD><B>User</B></TD>
					<TD><B>Password</B></TD>
				</TR>
				<TR>
					<TD>john</TD>
					<TD>lennon</TD>
				</TR>
				<TR>
					<TD>ringo</TD>
					<TD>starr</TD>
				</TR>
				<TR>
					<TD>antonin</TD>
					<TD>dvorak</TD>
				</TR>
				<TR>
					<TD>leonard</TD>
					<TD>bernstein</TD>
				</TR>
				<TR>
					<TD>wolfgang</TD>
					<TD>mozart</TD>
				</TR>
				<TR>
					<TD>anthony</TD>
					<TD>hopkins</TD>
				</TR>
				<TR>
					<TD>cary</TD>
					<TD>grant</TD>
				</TR>
				<TR>
					<TD>gerard</TD>
					<TD>depardieu</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
<BR>

<HR NOSHADE>
<BR>
The following <A HREF="access/valid/valid.htm"><B>example</B></A> is a document in
a directory protected by this <A HREF="access/valid/htaccess.txt"><TT>htaccess.txt</TT></A>
file. In order to view it, you have to supply any user name found in the user file.<BR>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="33%">User: <B>bela</B><BR>
			Password: <B>bartok</B></TD>
		<TD WIDTH="33%">User: <B>roger</B><BR>
			Password: <B>moore</B></TD>
		<TD WIDTH="34%">User: <B>gerard</B><BR>
			Password: <B>depardieu</B></TD>
	</TR>
</TABLE>
<BR>

<HR NOSHADE>
<BR>
The following <A HREF="access/beatles/beatles.htm"><B>example</B></A> is a document
in a directory protected by this <A HREF="access/beatles/htaccess.txt"><TT>htaccess.txt</TT></A>
file. In order to view it, you have to supply a user name and passord for one of
the members in the <B>beatles</B> group.<BR>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="33%">User: <B>john</B><BR>
			Password: <B>lennon</B></TD>
		<TD WIDTH="33%">User: <B>paul</B><BR>
			Password: <B>mccarntey</B></TD>
		<TD WIDTH="34%">User: <B>ringo</B><BR>
			Password: <B>starr</B></TD>
	</TR>
</TABLE>
<BR>

<HR NOSHADE>
<BR>
The following <A HREF="access/actors/actors.htm"><B>example</B></A> is a document
in a directory protected by this <A HREF="access/actors/htaccess.txt"><TT>htaccess.txt</TT></A>
file. In order to view it, you have to supply a user name and passord for one of
the members in the <B>actors</B> group or for the users <B>richard</B> or <B>wolfgang</B>.<BR>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="33%">User: <B>cary</B><BR>
			Password: <B>grant</B></TD>
		<TD WIDTH="33%">User: <B>richard</B><BR>
			Password: <B>wagner</B></TD>
		<TD WIDTH="34%">User: <B>wolfgang</B><BR>
			Password: <B>mozart</B></TD>
	</TR>
</TABLE>

<HR NOSHADE>
<BR>
The following <A HREF="access/comp_uk/comp_uk.htm"><B>example</B></A> is a document
in a directory protected by this <A HREF="access/comp_uk/htaccess.txt"><TT>htaccess.txt</TT></A>
file. In order to view it, you have to supply a user name and passord for one of
the members in the <B>composers</B> or <B>british</B> group.<BR>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="33%">User: <B>john</B><BR>
			Password: <B>lennon</B></TD>
		<TD WIDTH="33%">User: <B>bedrich</B><BR>
			Password: <B>smetana</B></TD>
		<TD WIDTH="34%">User: <B>anthony</B><BR>
			Password: <B>hopkins</B></TD>
	</TR>
</TABLE>
<BR>
<BR>

<HR SIZE="1" NOSHADE>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
