<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:25 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Access Control</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Access Control</H2>
<P>The following examples demonstrate security features of the G Web Server. You
can use them as the starting points when developing your own pages or CGI VIs.

<DL>
	<DL>
		<DT><A HREF="/cgi-bin/examples/victrl.vi?command=run&open&name=../examples.llb/Secret%20Panel.vi&redirect=/examples/accpanel.htm"><B>Panels</B></A></DT>
		<DD>Limiting access to panel images.
		<DT><A HREF="/cgi-bin/examples/victrl.vi?command=run&open&name=../examples.llb/Waveform%20Example.vi&redirect=/examples/snap.htm"><B><BR>
		</B></A><A HREF="accdir.htm"><B>Directories</B></A></DT>
		<DD>Limiting access to directories, documents and CGI applications.
	</DL>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
