<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:30 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>CGI Animation</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>CGI Animation</H2>
<P>During a server-push animation, an HTTP server sends the browser one animation
frame at a time.<BR>
<BR>
The G Web Server has built in support for generating server-push animations from
the output of a CGI. The animation is invoked through the <TT>.spool</TT> URL. The
URL specifies which CGI is used for generating the individual images. The server
then repeatedly calls the CGI and sends its output to the browser.<BR>
<BR>
In this example, the CGI simply returns the contents of GIF files inside its directory.
The CGI uses a cookie to keep track of which frame should be returned whenever its
called.<BR>
<BR>
The following is an embedded image of a server-push animation produced by the CGI
<B>/cgi-bin/examples/blob.vi</B>. The CGI is called approximately twice a second
for a duration of 30 seconds. The HTML code for this image is<BR>
<BR>
<TT>&lt;IMG&nbsp;src=&quot;/.spool?/cgi-bin/examples/animate/blob.vi&amp;refresh=0.5&amp;lifespan=30&quot;&gt;</TT></P>
<P ALIGN="CENTER"><IMG SRC="/.spool?/cgi-bin/examples/animate/blob.vi&refresh=0.5&lifespan=30"
ALIGN="BOTTOM" BORDER="0"></P>

The server-push animations can currently be viewed only in <A HREF="http://www.netscape.com">Netscape Navigator</A>.
<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
