<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:31 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>CGI Basics</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>CGI Basics</H2>
<P>The following examples demonstrate how data is passed to and from CGI VIs in the
G Web Server. You can use them as the starting points when developing your own CGI
VIs.

<DL>
	<DL>
		<DT><A HREF="environ.htm"><B>CGI Environmental Variables</B></A></DT>
		<DD>Calling a CGI.
		<DT><B><BR>
		</B><A HREF="get_sgl.htm"><B>CGI Call With Single Parameter (GET)</B></A></DT>
		<DD>Passing a single parameter to a CGI VI as part of the URL.
		<DT><B><BR>
		</B><A HREF="get_mlt.htm"><B>CGI Call With Multiple Parameters (GET)</B></A></DT>
		<DD>Passing multiple parameters to a CGI VI as part of the URL.
		<DT><B><BR>
		</B><A HREF="post_mlt.htm"><B>CGI Call With Multiple Parameters (POST)</B></A></DT>
		<DD>Passing multiple parameters to a CGI as part of the content.
	</DL>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
