<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 9:28 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Build the G Web Server Into an Executable 
</TITLE>
</HEAD>

<BODY>

<P><A HREF="../index.htm"><IMG SRC="../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Build the G Web Server Into an Executable </H2>
<P>Here is a set of steps that can be followed to build an executable out of the 
G Web Server that uses CGI VIs. Below this set of instructions is an example of the 
build instructions on one of the shipping examples in the toolkit.
<H2></H2>

<DL>
	<DL>
		<DT><A HREF="buildappgeneral.htm"><B>General Instructions For Any CGI VI</B></A></DT>
		<DL>
			Instructions for building an executable with the Internet Toolkit G Web Server with CGI.
		</DL>
		<BR>
		<DT><A HREF="buildappexample.htm"><B>Example With a Shipping VI</B></A></DT>
		<DL>
			Example for creating an application out of listdir.vi example shipped with the Internet Toolkit.
		</DL><P>

	</DL>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>