<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Mon, Apr 20, 1998 6:11 PM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Client Side Circle</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif" ALIGN="BOTTOM" ALT="G Web Server Examples Title"
BORDER="0"></A>
<H2>Client Side Circle</H2>
<P>This page was reached by clicking on the <B>circle</B>.</P>
<PRE></PRE>
<P>
<HR>
<BR>
<IMG SRC="../images/shapes.gif" WIDTH="201" HEIGHT="151" ALIGN="BOTTOM" BORDER="0"
USEMAP="#shapes" ISMAP></P>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

<MAP Name="shapes">
<AREA Shape="Polygon" coords = "20,110,40,130,90,130,110,110,90,90,40,90,20,109" 
HREF="polyc.htm">
<AREA Shape="Circle" coords = "150,50,30"  HREF="circlec.htm">
<AREA Shape="Rect" coords = "30,20,91,71"  HREF="rectc.htm">
</MAP>

</BODY>

</HTML>