<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:32 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>School Survey CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>School Survey CGI</H2>
<P>Since HTTP is a stateless protocol, CGIs have to do extra work in order to remember
information about previous access. One way of maintaining state information is to
use the cookie manager to store information in cookies and to embed the associated
cookie identifier in documents generated by the CGI.<BR>
<BR>
The following CGI either takes a <TT>start</TT> or <TT>next</TT> parameter specifying
an HTML document containing a form.<BR>
<BR>
When it receives a <TT>start</TT> parameter, it first creates a cookie, otherwise
it uses the cookie specified by the <TT>Magic_Cookie</TT> parameter.<BR>
<BR>
The CGI stores any parameters from the request content with the cookie.<BR>
<BR>
If a new document is specified (through the <TT>start</TT> or <TT>next</TT> parameters),
it is loaded from disk and all occurrences of the string <TT>-*Cookie*-</TT> are
replaced with the cookie id. Also, all occurrences of the string <TT>-*SCRIPT*-</TT>
are replaced with CGI's name. This document is then returned to the browser.<BR>
<BR>
If there is no new document, the CGI generates a document listing all the information
the CGI has collected and then destroys the cookie.<BR>
<BR>
This CGI is fairly general purpose since most of the information that changes (HTML
files) is stored outside of the CGI.


<BLOCKQUOTE>
	<P><A HREF="/cgi-bin/examples/ck_clnt.vi?start=/cgi-bin/examples/interest.htm"><B>/cgi-bin/examples/ck_clnt.vi?start=/cgi-bin/examples/interest.htm</B></A>

</BLOCKQUOTE>


<DL>
	<DD>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
