<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 8:54 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Specifying Colors</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Specify Colors</H2>
<P>The following links let you specify the colors that the <B>colors.vi</B> CGI is
using for translating documents.<BR>
<BR>

<TABLE BORDER="1">
	<TR>
		<TD WIDTH="33%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="1">
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&text="><B>Default</B></A>
					</TD>
					<TD  NOWRAP><B>Text</B></TD>
				</TR>
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&text=%23000000"><B>Black</B></A>
					</TD>
					<TD  NOWRAP><FONT COLOR="#000000"><B>Text</B></FONT></TD>
				</TR>
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&text=%23AA0000"><B>Dark
						Red</B></A>
					</TD>
					<TD  NOWRAP><FONT COLOR="#AA0000"><B>Text</B></FONT></TD>
				</TR>
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&text=%23006600"><B>Dark
						Green</B></A>
					</TD>
					<TD  NOWRAP><FONT COLOR="#006600"><B>Text</B></FONT></TD>
				</TR>
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&text=%230000AA"><B>Dark
						Blue</B></A>
					</TD>
					<TD  NOWRAP><FONT COLOR="#0033FF"><B>Text</B></FONT></TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
		<TD WIDTH="33%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="1">
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&bgcolor="><B>Default</B></A>
					</TD>
					<TD><B>Background</B></TD>
				</TR>
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&bgcolor=%23FFFFFF"><B>White</B></A>
					</TD>
					<TD BGCOLOR="#FFFFFF"><B>Background</B></TD>
				</TR>
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&bgcolor=%23FFCCCC"><B>Light
						Red</B></A>
					</TD>
					<TD BGCOLOR="#FFCCCC"><B>Background</B></TD>
				</TR>
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&bgcolor=%23CCFFCC"><B>Light
						Green</B></A>
					</TD>
					<TD BGCOLOR="#CCFFCC"><B>Background</B></TD>
				</TR>
				<TR>
					<TD  NOWRAP>
						<P ALIGN="RIGHT"><A HREF="/cgi-bin/examples/colors.vi?set&bgcolor=%23CCCCFF"><B>Light
						Blue</B></A>
					</TD>
					<TD BGCOLOR="#CCCCFF"><B>Background</B></TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
		<TD WIDTH="33%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="1">
				<TR>
					<TD>
						<P ALIGN="CENTER"><A HREF="/cgi-bin/examples/colors.vi?set&background="><B>No Image</B></A>
					</TD>
				</TR>
				<TR>
					<TD>
						<P ALIGN="CENTER"><A HREF="/cgi-bin/examples/colors.vi?set&background=%2Fimages%2Fhappy.gif"><IMG
						SRC="../images/happy.gif" WIDTH="70" HEIGHT="70" ALIGN="BOTTOM" ALT="Happy Face"
						BORDER="2"></A>
					</TD>
				</TR>
				<TR>
					<TD>
						<P ALIGN="CENTER"><A HREF="/cgi-bin/examples/colors.vi?set&background=%2Fimages%2Fbored.gif"><IMG
						SRC="../images/bored.gif" WIDTH="70" HEIGHT="70" ALIGN="BOTTOM" ALT="Bored Face"
						BORDER="2"></A>
					</TD>
				</TR>
				<TR>
					<TD>
						<P ALIGN="CENTER"><A HREF="/cgi-bin/examples/colors.vi?set&background=%2Fimages%2Fsad.gif"><IMG
						SRC="../images/sad.gif" WIDTH="70" HEIGHT="70" ALIGN="BOTTOM" ALT="Sad Face" BORDER="2"></A>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="3">
			<P ALIGN="CENTER"><A HREF="/cgi-bin/examples/colors.vi?set&text=&bgcolor=&background="><B>Default
			Text and Background Colors and Images</B></A>
		</TD>
	</TR>
</TABLE>
<BR>

<HR>
<BR>
<A HREF="custom.htm">Back to Customized Page CGI example.</A>


</BODY>

</HTML>
