<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:37 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Counter CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Counter CGI</H2>
<P>Often people embed an image in their page that shows how many times this page
has been accessed. This image is generated by a CGI application that keeps track
of how many times a URL has been hit.<BR>
<BR>
The following embedded image has been generated by a CGI that takes a single parameter
and returns an image showing how many time it has been called with this parameter.
The HTML code for the image is<BR>
<BR>
<TT>&lt;IMG SRC=&quot;/cgi-bin/counter.vi?/cgi-bin/examples/counter.htm&quot;&gt;<BR>
</TT><BR>
<IMG SRC="/cgi-bin/examples/counter.vi?/cgi-bin/examples/counter.htm" ALIGN="BOTTOM"
BORDER="0"> <BR>
<BR>
When you reload the page, the CGI is called again and the number in the image is
incremented.<BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
