<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:39 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Customized Page CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Customized Page CGI</H2>
<P>Since HTTP is a stateless protocol, CGIs have to do extra work in order to remember
information about previous access. One way of maintaining state information is to
use <B>client cookies</B> stored on the user's browser. When the browser calls the
CGI VI, it sends all client cookies previously stored by the CGI. When the CGI returns
a reply, it can add information to the client cookies. Note that some older browsers
do not have support for client cookies.<BR>
<BR>
The following CGI will use the client cookies <TT>text</TT> and <TT>bgcolor</TT>
to customize a document's text and background color based on the values stored in
these cookies.</P>
<P>To <A HREF="/cgi-bin/examples/colors.vi/examples/clrsform.htm">specify which colors
to use</A>, call the CGI with the following parameters:</P>


<BLOCKQUOTE>
	<P><TT>set&amp;text=<I>textColor</I>&amp;bgcolor=<I>backGroundColor</I></TT> parameters</P>

</BLOCKQUOTE>

<P>The CGI will store the specified colors in your browser's cookie file. The cookies
will expire in two weeks (as specified in Set Color Cookies.vi).</P>

<P>To use the CGI to return an HTML document with the specified colors, call the
CGI and append the path to the document to the URL. The CGI will use the <TT>PATH_INFO</TT>
<A HREF="environ.htm">environmental variable</A> to read the specified document.</P>

<P>


<BLOCKQUOTE>

	<DL>
	<DT><A HREF="/cgi-bin/examples/colors.vi/examples/plain.htm">/cgi-bin/examples/colors.vi<B>/examples/plain.htm</B></A></DT>
	<DD>Uses the colors.vi CGI to process the <TT>/examples/plain.htm</TT> page.
	<P>
	<DT><A HREF="/cgi-bin/examples/colors.vi/indexcgi.htm">/cgi-bin/examples/colors.vi<B>/indexcgi.htm</B></A></DT>
	<DD>Uses the colors.vi CGI to process the default example document <TT>/indexcgi.htm</TT>.
	Note that all relative links to local HTML documents from this page will also be
	processed by the colors.vi CGI.
	</DL>


</BLOCKQUOTE>


<DL>
	<DD>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
