<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:39 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>One Shot DAQ</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>One Shot DAQ</H2>
<P>This CGI generates an HMTL form that prompts you for a <TT>channel</TT>, number
of <TT>samples</TT> and a sampling <TT>rate</TT>. When you submit the form, the CGI
acquires the data and returns a form with an embedded image identifying the data
(using a cookie).<BR>
<BR>
When the CGI is called with a <TT>Magic_Cookie</TT> parameter, it returns an image
of the data associated with the cookie.<BR>
<BR>
Note that by default, this vi is in a <B>demo</B> mode. If you have a DAQ Board (Device
1) you can change the vi to non-demo mode. To change the vi to non-demo mode, change
the Boolean constant in the <TT>daqcgi.vi</TT> labeled <TT>demo mode</TT> to false.</P>

<P>


<BLOCKQUOTE>
	<P><A HREF="/cgi-bin/examples/daqcgi.vi"><B>/cgi-bin/examples/daqcgi.vi</B></A>

</BLOCKQUOTE>


<DL>
	<DD>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
