<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:40 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>CGI Environmental Variables</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>CGI Environmental Variables</H2>
<P>When a CGI application is called, the server passes it environmental information
in the <B>env</B> array. This array contains information about the server application,
the browser application, server and browser addresses, protocol version, etc. The
<B>env</B> also contains query information, if any, that was sent with the request.<BR>
<BR>
The following links call the CGI <TT>/cgi-bin/params.vi</TT> which simply generates
an HTML document describing the contents of the request.</P>

<DL>
	<DT><A HREF="/cgi-bin/params.vi">cgi-bin/params.vi</A></DT>
	<DD>This call does not contain query information.
	<DT><BR>
	<A HREF="/cgi-bin/params.vi?query_parameter">cgi-bin/params.vi<B>?query_parameter</B></A></DT>
	<DD>This call contains the query string <TT>query_parameter</TT>.
	<DT><A HREF="/cgi-bin/params.vi/extra/path"><B><BR>
	</B>cgi-bin/params.vi<B>/extra/path</B></A></DT>
	<DD>This call passes additional path information <TT>/extra/path</TT> to the CGI
	VI. The CGI receives this path information in the <TT>PATH_INFO</TT> and <TT>PATH_TRANSLATED</TT>
	environmental variables. See the <A HREF="custom.htm">Customized Page CGI</A> example
	for usage of the <TT>PATH_INFO</TT> environmental variable.
	<DT><A HREF="/cgi-bin/params.vi/extra/path?query_parameter"><B><BR>
	</B>cgi-bin/params.vi<B>/extra/path?query_parameter</B></A></DT>
	<DD>This call passes additional path information <TT>/extra/path</TT> as well as
	the query string <TT>query_parameter</TT>.
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
