<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Mon, Apr 20, 1998 3:26 PM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>CGI Examples</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>CGI Examples</H2>
<P>The following are more advanced CGI VI examples. You can use them as the starting
points when developing your own CGI VIs.
<H3><A NAME="Building HTML Documents"></A>Building HTML Documents</H3>

<DL>
	<DL>
		<DT><A HREF="listdir.htm"><B>Directory Listing CGI</B></A></DT>
		<DD>Generating HTML with links to itself.
		<DT><B><BR>
		</B><A HREF="password.htm"><B>Password CGI</B></A></DT>
		<DD>Requiring a user authentication and returning error status header.
		<DT><B><BR>
		</B><A HREF="comments.htm"><B>Comments CGI</B></A></DT>
		<DD>Generating and processing an HTML form.
	</DL>
</DL>

<H3><A NAME="Executing Virtual Instruments"></A>Executing Virtual Instruments</H3>

<DL>
	<DL>
		<DT><A HREF="tests.htm"><B>Run Test CGI</B></A></DT>
		<DD>Executing Tests from a CGI.
		<DT><B><BR>
		</B><A HREF="daqcgi.htm"><B>One Shot DAQ CGI</B></A></DT>
		<DD>Executing acquiring data from a CGI.
	</DL>
</DL>

<H3><A NAME="Controlling Other VIs"></A>Controlling Other VIs</H3>

<DL>
	<DL>
		<DT><A HREF="/cgi-bin/examples/victrl.vi?command=run&open&name=../examples.llb/Multiple%20Waveforms.vi&redirect=/examples/plots.htm"><B>Specify
		Plots CGI</B></A></DT>
		<DD>Toggling buttons on a running VI.
		<DT><B><BR>
		</B><A HREF="victrl.htm"><B>VI Control CGI</B></A></DT>
		<DD>Opening, closing, executing and setting control values on arbitrary running VIs.
	</DL>
</DL>

<H3><A NAME="Maintaining State Information"></A>Maintaining State Information</H3>

<DL>
	<DL>
		<DT><A HREF="ck_clnt.htm"><B>School Survey CGI</B></A></DT>
		<DD>Using Server-Side Cookies to maintain state information.
		<DT><B><BR>
		</B><A HREF="custom.htm"><B>Customized Page CGI</B></A></DT>
		<DD>Using Client-Side Cookies to maintain state information.
	</DL>
</DL>

<H3><A NAME="Returning Panel Images"></A>Returning Panel Images</H3>

<DL>
	<DL>
		<DT><A HREF="counter.htm"><B>Counter CGI</B></A></DT>
		<DD>Returning panel images from a CGI.
		<DT><B><BR>
		</B><A HREF="animate.htm"><B>CGI Animation</B></A></DT>
	</DL>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>