<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:41 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>CGI Call with Single Parameter (GET)</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>CGI Call with Single Parameter (GET)</H2>
<P>When a CGI is invoked, you can pass query string as part of the URL that invokes
the CGI. The query string consists of everything that follows a question mark (?)
in the URL. Parameters must be encoded according to HTTP rules, in particular, an
encoded character is replaced with the string <TT>%xx</TT> where <TT>xx</TT> is the
hexadecimal value of the encoded character.<BR>
<BR>
The following links call the CGI <TT>/cgi-bin/examples/cgi_cgl.vi</TT> which simply
generates an HTML document with the contents of the parameter.</P>

<DL>
	<DT><A HREF="/cgi-bin/examples/get_sgl.vi"><B>/cgi-bin/examples/cgi_sgl.vi</B></A></DT>
	<DD>This call does not contain query information.
	<DT><BR>
	<A HREF="/cgi-bin/examples/get_sgl.vi?query_parameter"><B>/cgi-bin/examples/get_sgl.vi?query_parameter</B></A></DT>
	<DD>This call contains the query string <TT>query_parameter</TT>.
	<DT><BR>
	<A HREF="/cgi-bin/examples/get_sgl.vi?hello%20world"><B>/cgi-bin/examples/get_sgl.vi?hello%20world</B></A></DT>
	<DD>This call contains the query string <TT>hello%20world</TT>. The <TT>%20</TT>
	is an encoded space character.
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
