<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:43 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Calling CGIs From Image Maps</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Calling CGIs From Image Maps</H2>
<P>The following image uses a server-side image map that refers to the CGI <TT>/cgi-bin/examples/imapcgi.vi</TT>.
Clicking on the image sends a request to the CGI passing the coordinates of the click
as the query string. The <TT>imapcgi.vi</TT> CGI generates a document specifying
the coordinates of the click.<BR>
<BR>
The HTML code for the image is:</P>
<PRE>&lt;A HREF=&quot;<B>/cgi-bin/examples/imapcgi.vi</B>&quot;&gt;
&lt;IMG SRC=&quot;../images/imap.gif&quot; BORDER=&quot;0&quot; <B>ISMAP</B>&gt;
&lt;/A&gt;</PRE>

<PRE></PRE>
<P><A HREF="/cgi-bin/examples/imapcgi.vi"><IMG SRC="../images/imap.gif" WIDTH="201"
HEIGHT="151" ALIGN="BOTTOM" BORDER="0" ISMAP></A><BR>
<BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
