<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:44 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Image Maps</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Image Maps</H2>
<P>The following examples demonstrate how to use user-clickable image maps with the
G Web Server. You can use them as the starting points when developing your own pages
or CGI VIs.</P>

<DL>
	<DL>
		<DT><A HREF="shapesc.htm"><B>Client Side Image Maps</B></A></DT>
		<DD>Using client-side image maps.
		<DT><A HREF="/cgi-bin/examples/victrl.vi?command=run&open&name=../examples.llb/Waveform%20Example.vi&redirect=/examples/snap.htm"><B><BR>
		</B></A><A HREF="shapes.htm"><B>Server Side Image Maps</B></A></DT>
		<DD>Using server-side image maps.
		<DT><A HREF="/cgi-bin/examples/victrl.vi?command=run&open&name=../examples.llb/Waveform%20Example.vi&redirect=/examples/snap.htm"><B><BR>
		</B></A><A HREF="imapcgi.htm"><B>Calling CGIs</B></A></DT>
		<DD>Using image maps with CGIs.
	</DL>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
