<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 9:47 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>G Web Server Examples</TITLE>
</HEAD>

<BODY>

<P><A HREF="../index.htm"><IMG SRC="../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A><BR>
<BR>
The following examples demonstrate different capabilities of the G Web Server. You
can use them as the starting points when developing your own pages or CGI VIs.</P>

<DL>
	<DT><A HREF="access.htm"><B>Access Control</B></A></DT>
	<DD>Limiting access to documents and images based on user and password.
	<P>
	<DT><A HREF="panlimg.htm"><B>Panel Images</B></A></DT>
	<DD>Publishing static and animated images of VI panels.
	<P>
	<DT><A HREF="basics.htm"><B>CGI Basics</B></A></DT>
	<DD>How data is passed to and returned from CGI VIs.
	<P>
	<DT><A HREF="examples.htm"><B>CGI Examples</B></A></DT>
	<DD>Advanced CGI application examples. Examples include <A HREF="examples.htm#Building HTML Documents">Building
	HTML Documents</A>, <A HREF="examples.htm#Executing Virtual Instruments">Executing
	VIs</A>, <A HREF="examples.htm#Controlling Other VIs">Controlling Other VIs</A>,
	<A HREF="examples.htm#Maintaining State Information">Maintaining State Information</A>,
	and <A HREF="examples.htm#Returning Panel Images">Returning Panel Images</A>.
	<P>
	<DT><A HREF="imaps.htm"><B>Image Maps</B></A></DT>
	<DD>Using image maps to respond to user clicks.
	<P>
	<DT><A HREF="apps.htm"><B>Sample Application</B></A></DT>
	<DD>Examples that demonstrate more complicated CGI applications.
	<P>
	<DT><A HREF="buildapp.htm"><B>Build the G Web Server Into an Executable</B></A></DT>
	<DD>Steps for building an executable out of the G Web Server that uses CGI VIs and
	an example of the build instructions on one of the shipping examples in the toolkit.
	<P>
	<DT><A HREF="simultaneousapp.htm"><B>Creating Simultaneous Instances Remote Panels LabVIEW Applications</B></A></DT>
	<DD>Using the CGI scripting to dynamically access the LabVIEW VI Server and return individual instance of the template VI.


</DL>

<P>
<HR>
<A HREF="http://www.ni.com/">&copy; National Instruments</A>

</BODY>

</HTML>