<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:44 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Directory Listing CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Directory Listing CGI</H2>
<P>CGIs usually generate HTML documents. Often these document will contain links
to other documents or to other CGI applications.<BR>
<BR>
The following CGI interprets its query string as a directory path and generates an
HTML document from the contents of the specified directory. The HTML document contains
a heading which shows the directory path and a list of files and directories. The
directories themselves are links that call the same CGI and use the new encoded directory
path as the query string.<BR>
<BR>
<A HREF="/cgi-bin/examples/listdir.vi"><B>/cgi-bin/examples/listdir.vi</B></A>

<DL>
	<DD>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
