<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 10:04 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Protected Animated Panel Images</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Protected Animated Panel Images</H2>
<P>The following is an embedded image animation of the front panel of the VI <B>Secret&nbsp;Panel.vi</B>.
The HTML code for this image is</P>
<P><TT>&lt;IMG src=&quot;/.monitor?Secret%20Panel.vi&amp;refresh=1&amp;lifespan=30&quot;&gt;</TT></P>
<P><IMG SRC="/.monitor?Secret%20Panel.vi&refresh=1&lifespan=30" ALIGN="BOTTOM" BORDER="1"></P>

<P>The access to this VI is protected. When prompted for a user name and password,
enter<BR>
<BR>
User: <B>salvador</B><BR>
Password: <B>dali</B><BR>
<BR>
<P>Note that the animation only works in browsers that support server-push animation,
such as Netscape Navigator. Other browsers simply receive a static image.<BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>