<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 10:05 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Panel Image Animations</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Panel Image Animations</H2>
<P>The following is an embed image of a server-push <B>animation</B> of the front
panel of the VI <B>Waveform Example.vi</B>. The image updates approximately once
a second for the duration of 60 seconds. The HTML code for this image is</P>
<P><TT>&lt;IMG src=&quot;/.monitor?Waveform%20Example.vi&amp;refresh=1&amp;lifespan=60&quot;&gt;</TT></P>
<P><IMG SRC="/.monitor?Waveform%20Example.vi&refresh=1&lifespan=60" ALIGN="BOTTOM"
BORDER="1"></P>

<P>Note that the animation only works in browsers that support server-push animation,
such as Netscape Navigator. Other browsers simply receive a static image.<BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>