<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:45 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Panel Images and Animations</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Panel Images and Animations</H2>
<H3>Static Panel Image</H3>
<P>The following is an embed image of the front panel of the VI <B>Waveform Example.vi</B>.
The HTML code for this image is</P>
<P><TT>&lt;IMG src=&quot;/.snap?Waveform%20Example.vi&quot;&gt;</TT></P>
<P><IMG SRC="/.snap?Waveform%20Example.vi" ALIGN="BOTTOM" BORDER="0"></P>
<P>
<HR>
</P>
<H3>Panel Image Animation</H3>
<P>The following is an embed image of a server-push <B>animation</B> of the front
panel of the VI <B>Waveform Example.vi</B>. The HTML code for this image is</P>
<P><TT>&lt;IMG src=&quot;/.monitor?Waveform%20Example.vi&amp; refresh=1&amp;lifespan=60&quot;&gt;</TT></P>
<P><IMG SRC="/.monitor?Waveform%20Example.vi& refresh=1&lifespan=60" ALIGN="BOTTOM"
BORDER="0"></P>

<P>Note that the animation only works in browsers that support server-push animation,
such as Netscape Navigator. Other browsers simply receive a static image.<BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
