<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:46 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Panel Images</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Panel Images</H2>
<P>The following examples demonstrate the panel image exporting capabilities of the
G Web Server. You can use them as the starting points when developing your own pages.</P>

<DL>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?command=run&open&name=../examples.llb/Waveform%20Example.vi&redirect=/examples/snap.htm"><B>Panel
	Image</B></A></DT>
	<DD>Embedding images of VI panels in HTML documents.
	<DT><A HREF="/cgi-bin/examples/victrl.vi?command=run&open&name=../examples.llb/Waveform%20Example.vi&redirect=/examples/monitor.htm"><B><BR>
	Panel Animation</B></A></DT>
	<DD>Embedding animations of VI panels in HTML documents.
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
