<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:46 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Password CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Password CGI</H2>
<P>When an HTTP server successfully fulfills a request, it returns an status code
<TT>200</TT> indicating success. A CGI can override this default status code by returning
a</P>


<BLOCKQUOTE>
	<P><TT>Status: xxx</TT></P>

</BLOCKQUOTE>

<P>line in the header parameter. The CGI can also specify other header lines that
should be returned with the HTTP reply.<BR>
<BR>
When a CGI want's to authenticate a user, it can check the <TT>REMOTE_USER</TT> and
<TT>REMOTE_IDENT</TT> environmental variables. If they don't exist or are not acceptable,
the CGI can return a <TT>401</TT> reply, indicating that a password is required.
The full header should be:


<BLOCKQUOTE>
	<P><TT>Status: 401 <I>error message</I><BR>
	WWW-Authenticate: Basic realm=&quot;<I>name</I>&quot;</TT>

</BLOCKQUOTE>

<P>The first line tells the server to return a <TT>401</TT> reply code.<BR>
The second line specifies the authentication method (currently only <TT>Basic</TT>
is supported) and the text with which the user should be prompted for a password.<BR>
<BR>

<HR>
<BR>
The following CGI requires a valid user name and password and if it is satisfied,
it returns an HTML document consisting of the user name and password. The CGI accepts
any user whose user name is in capital letters and whose password is the same as
the user name in lower case letters.<BR>
<BR>

<TABLE BORDER="0" CELLPADDING="2">
	<TR>
		<TD><FONT FACE="Trebuchet MS, Arial, Helvetica">Example:&nbsp;&nbsp;&nbsp;</FONT></TD>
		<TD><FONT FACE="Trebuchet MS, Arial, Helvetica">User</FONT></TD>
		<TD><FONT FACE="Trebuchet MS, Arial, Helvetica"><B>JOHN</B></FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Trebuchet MS, Arial, Helvetica">&nbsp;</FONT></TD>
		<TD><FONT FACE="Trebuchet MS, Arial, Helvetica">Password</FONT></TD>
		<TD><FONT FACE="Trebuchet MS, Arial, Helvetica"><B>john</B></FONT></TD>
	</TR>
</TABLE>



<BLOCKQUOTE>
	<P><A HREF="/cgi-bin/examples/password.vi"><B>/cgi-bin/examples/password.vi</B></A>

</BLOCKQUOTE>


<DL>
	<DD>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
