<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:46 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Sample HTML Page</TITLE>
</HEAD>

<BODY>

<H1>Sample HTML Page</H1>
<P>This is a simple HTML page. If you open this page by calling the <A HREF="custom.htm"><B>color.vi</B></A>
CGI VI, the text and background color of this page have been modified by that VI.</P>

<P>Retrieving this page <A HREF="/examples/plain.htm">directly</A> will use your
browser's default text and background colors.

</BODY>

</HTML>