<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:47 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META HTTP-EQUIV="Cache-Control" Content="no-cache">
	<META HTTP-EQUIV="Pragma" Content="no-cache">
	<META HTTP-EQUIV="Expires" Content="0">
	<LINK rel=STYLESHEET href="../itk.css" Type="text/css">
	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Specify Plots CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Specify Plots CGI</H2>
<P>This CGI takes one or more of the parameters <TT>plot1</TT>, <TT>plot2</TT> and
<TT>average</TT> and toggles the corresponding button(s) &quot;Plot 1&quot;, &quot;Plot
2&quot; and &quot;Average&quot; on the running VI &quot;Multiple Waveforms.vi&quot;.</P>
<P>The CGI is using the VI Server &quot;Set Control Value&quot; VI method to toggle
the buttons.<BR>
<BR>
<IMG SRC="/.monitor?Multiple+Waveforms.vi&refresh=0" ALIGN="BOTTOM" ALT="Multiple Waveforms.vi"
BORDER="1"></P>


<BLOCKQUOTE>

	<DL>
	<DT><A HREF="/cgi-bin/examples/plots.vi?plot1"><B>/cgi-bin/examples/plots.vi?plot1</B></A></DT>
	<DD>Toggles the value of the button &quot;Plot 1&quot;
	<P>
	<DT><A HREF="/cgi-bin/examples/plots.vi?plot2"><B>/cgi-bin/examples/plots.vi?plot2</B></A></DT>
	<DD>Toggles the value of the button &quot;Plot 2&quot;
	<P>
	<DT><A HREF="/cgi-bin/examples/plots.vi?avg"><B>/cgi-bin/examples/plots.vi?avg</B></A></DT>
	<DD>Toggles the value of the button &quot;Average&quot;
	</DL>


</BLOCKQUOTE>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
