<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 8:39 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>CGI Call with Multiple Parameters (POST)</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>CGI Call with Multiple Parameters (POST)</H2>
<P>When you call a CGI application to process an HTML form, you can specify that
the fields in the form be sent as the <B>content</B> of the request. To do this,
you specify the form's <TT>method</TT> as <B>POST</B>.<BR>
<BR>
When you click on the Submit button, the CGI <TT>/cgi-bin/examples/post_mlt.vi</TT>
will be invoked. This CGI simply generates an HTML document with the contents of
the request. Note that the URL of the request does not contain any parameters.<BR>
<FORM ACTION="/cgi-bin/examples/post_mlt.vi" METHOD="POST" ENCTYPE="application/x-www-form-urlencoded">

<HR ALIGN="LEFT" WIDTH="50%">
Popup menu &quot;<TT>popup</TT>&quot;:<BR>
<SELECT NAME="popup">
<OPTION>Item One</OPTION>
<OPTION>Item Two</OPTION>
<OPTION SELECTED>Item Three</OPTION>
</SELECT>
 <BR>
<BR>
Radio Buttons &quot;<TT>radio</TT>&quot;: <BR>
<INPUT TYPE="RADIO" NAME="radio" VALUE="Radio 1"> Radio 1<BR>
<INPUT TYPE="RADIO" NAME="radio" VALUE="Radio 2"  CHECKED> Radio 2<BR>
<INPUT TYPE="RADIO" NAME="radio" VALUE="Radio 3"> Radio 3<BR>
<BR>
Text input &quot;<TT>name</TT>&quot;:<BR>
<INPUT TYPE="TEXT" NAME="name" SIZE="25" VALUE="John Doe"><BR>
<INPUT TYPE="SUBMIT" NAME="Submit" VALUE="Submit"> <INPUT TYPE="RESET" NAME="Reset"
VALUE="Reset"><BR>
<BR>

<HR>
<BR>
If you specify the form's <TT>method</TT> as <B>GET</B>, the parameters will be encoded
and sent to the CGI as a <B>query parameter</B>. The following form will invoke the
CGI <TT>/cgi-bin/examples/cgi_mlt.vi</TT> which simply generates an HTML document
with the contents of the parameter list.<BR>
</FORM>
<FORM ACTION="/cgi-bin/examples/get_mlt.vi" METHOD="GET"> 
<HR ALIGN="LEFT" WIDTH="50%">
Popup menu &quot;<TT>popup</TT>&quot;:<BR>
<SELECT NAME="popup">
<OPTION>Item One</OPTION>
<OPTION>Item Two</OPTION>
<OPTION SELECTED>Item Three</OPTION>
</SELECT>
 <BR>
<BR>
Radio Buttons &quot;<TT>radio</TT>&quot;: <BR>
<INPUT TYPE="RADIO" NAME="radio" VALUE="Radio 1"> Radio 1<BR>
<INPUT TYPE="RADIO" NAME="radio" VALUE="Radio 2"  CHECKED> Radio 2<BR>
<INPUT TYPE="RADIO" NAME="radio" VALUE="Radio 3"> Radio 3<BR>
<BR>
Text input &quot;<TT>name</TT>&quot;:<BR>
<INPUT TYPE="TEXT" NAME="name" SIZE="25" VALUE="John Doe"><BR>
<INPUT TYPE="SUBMIT" NAME="Submit" VALUE="Submit"> <INPUT TYPE="RESET" NAME="Reset"
VALUE="Reset"><BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>
</FORM>


</BODY>

</HTML>
