<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:48 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Server Side Rectangle</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Server Side Rectangle</H2>
<P>This page was reached by clicking on the <B>rectangle</B>.<BR>
<BR>

<HR>
<BR>
The following image uses a server-side image map. Clicking on one of the shapes brings
up the page associated with that area.<BR>
<BR>
<A HREF="shapes.map"><IMG SRC="../images/shapes.gif" WIDTH="201" HEIGHT="151" ALIGN="BOTTOM"
BORDER="0" ISMAP></A></P>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
