<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 9:28 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Simultaneously Controlling Remote Panel Instances of VI Templates

</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Simultaneously Controlling Remote Panel Instances of VI Templates
</H2>

<H2></H2>

<DL>
	<DL>
		<P>

This example shows how to allow several users to access your LabVIEW application, and have full control of it. The VI combines the new Remote Panel feature, with VI Templates and CGI scripting.<BR>
		<BR>
		Remote Panels allow multiple clients to simultaneously view the front panel of the same VI (if multiple remote panel licenses are enabled.) However, only one client can control the VI front panel.<BR>
		<BR>
		Using the VI templates, several users can simultaneously run individual instances of the same VI.<BR>
		<BR>
		The CGI scripting is used to dynamically access the LabVIEW VI Server and return individual instance of the template VI.<BR>
		<BR>
		For detailed explanation of the technology used in thid example, refer to the linked tutorial, Creating Simultaneous Instances Remote Panels LabVIEW Applications.<BR>
		<BR>
		Follow the steps in the Readme.txt file bellow on how to install and use this example.<BR>
		<BR>
		<A HREF="..\cgi-bin\test\readme.txt"><B>/www/cgi-bin/test/remotepanels/readme.txt</B></A><BR>
		<A HREF="..\cgi-bin\test\default.html"><B>/www/cgi-bin/test/remotepanels/default.htm</B></A><BR>

	</DL>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>
