<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:50 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Client Side Image Maps</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Client Side Image Maps</H2>
<P>The following image uses a client-side image map. Clicking on one of the shapes
takes you to the page associated with that area.<BR>
<BR>
The HTML code for the image and its image map is:</P>
<PRE>&lt;IMG SRC=&quot;../images/shapes.gif&quot; BORDER=&quot;0&quot; <B>USEMAP=&quot;#shapes&quot;</B>&gt;
&lt;MAP Name=&quot;shapes&quot;&gt;
&lt;AREA Shape=&quot;Polygon&quot; coords = &quot;20,110,40,130,90,130,110,110,90,90,40,90,20,109&quot;
   HREF=&quot;polyc.htm&quot;&gt;
&lt;AREA Shape=&quot;Circle&quot; coords = &quot;150,50,30&quot;
   HREF=&quot;circlec.htm&quot;&gt;
&lt;AREA Shape=&quot;Rect&quot; coords = &quot;30,20,91,71&quot;
   HREF=&quot;rectc.htm&quot;&gt;
&lt;/MAP&gt;</PRE>
<P>
<HR>
<BR>
<IMG SRC="../images/shapes.gif" WIDTH="201" HEIGHT="151" ALIGN="BOTTOM" BORDER="0"
USEMAP="#shapes" ISMAP></P>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

<MAP Name="shapes">
<AREA Shape="Polygon" coords = "20,110,40,130,90,130,110,110,90,90,40,90,20,109" 
HREF="polyc.htm">
<AREA Shape="Circle" coords = "150,50,30"  HREF="circlec.htm">
<AREA Shape="Rect" coords = "30,20,91,71"  HREF="rectc.htm">
</MAP>


</BODY>

</HTML>
