<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Apr 17, 1998 10:05 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Protected Static Panel Images</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif" WIDTH="440" HEIGHT="36"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Protected Static Panel Images</H2>
<P>The following is an embed image of the front panel of the VI <B>Secret&nbsp;Panel.vi</B>.
The HTML code for this image is</P>
<P><TT>&lt;IMG src=&quot;/.snap?Secret%20Panel.vi&quot;&gt;</TT></P>
<P><IMG SRC="/.snap?Secret%20Panel.vi" ALIGN="BOTTOM" BORDER="1"></P>

<P>The access to this VI is protected. When prompted for a user name and password,
enter<BR>
<BR>
User: <B>pablo</B><BR>
Password: <B>picasso</B><BR>
<BR>

<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>

</BODY>

</HTML>