<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:51 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Run Test CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Run Test CGI</H2>
<P>This CGI takes a single parameter <TT>test</TT> and depending on its value, runs
one of five tests. It then generates an HTML document with an embedded image of the
panel of the VI which was run.<BR>
<BR>
The HTML documents itself contains links to the other tests available.<BR>
<BR>
The CGI can be called either without the <TT>test</TT> parameter


<BLOCKQUOTE>
	<P><A HREF="/cgi-bin/examples/tests.vi"><B>/cgi-bin/examples/tests.vi</B></A>

</BLOCKQUOTE>

<P>or with a specific test number


<BLOCKQUOTE>
	<P><A HREF="/cgi-bin/examples/tests.vi?test=1"><B>/cgi-bin/examples/tests.vi?test=1</B></A><BR>
	<A HREF="/cgi-bin/examples/tests.vi?test=2"><B>/cgi-bin/examples/tests.vi?test=2</B></A><BR>
	<A HREF="/cgi-bin/examples/tests.vi?test=3"><B>/cgi-bin/examples/tests.vi?test=3</B></A>

</BLOCKQUOTE>


<DL>
	<DD>
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
