<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:53 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>VI Control CGI Parameters</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2><A HREF="../images/viewex.gif">VI Control CGI</A> Parameters</H2>

<DL>
	<DT><B>name=<I>vi_name</I></B></DT>
	<DD><B><I>vi_name</I></B> is the name of (or path to) a VI on which the CGI is going
	to operate. You can specify the name explicitly, i.e <TT>victrl.vi?name=example.vi</TT>
	or implicitly, i.e. <TT>victrl.vi?example.vi</TT>.
	<P>
	<DT><B>command=<I>operation</I></B></DT>
	<DD>This optional parameter specifies what operation (besides setting value(s)) should
	be performed on the specified VI. <B><I>operation</I></B> can be one of the following:
	<P><B>open</B>
	<DL>
		<DD>opens the front panel of the specified VI.
		<DT><B>close</B></DT>
		<DD>closes the front panel of the specified VI.
		<DT><B>abort</B></DT>
		<DD>aborts the execution of the specified VI.
		<DT><B>run</B></DT>
		<DD>loads the VI into memory and starts it running. If the VI's panel should be opened,
		also pass a parameter named <B>open</B>. The <B>run</B> command requires a path to
		the specified VI.
	</DL>
	<P>
	<DT><B>redirect=<I>URL</I></B></DT>
	<DD><B><I>URL</I></B> specifies the document which the browser should display after
	the CGI has executed. If no <B>redirect</B> parameter is specified, the page in the
	browser does not change. If the <B>redirect</B> parameter specifies an empty URL,
	the browser is reqested to update that page from which the CGI was called.
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>Bool</B></FONT><B>,<I>control_name</I></B></DT>
	<DD>This parameter sets the value of the <FONT COLOR="#006600">Boolean</FONT> control
	<B><I>control_name</I></B> to the parameter's value. The value can be <TT>on, T</TT>
	or <TT>1</TT> for <B>true</B> and <TT>off, F</TT> or <TT>0</TT> for <B>false.</B>
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>Bool</B></FONT><B>,<I>control_name</I>,</B><FONT
	COLOR="#AA0000"><B>toggle</B></FONT></DT>
	<DD>This parameter <FONT COLOR="#AA0000">toggles</FONT> the value of the <FONT COLOR="#006600">Boolean</FONT>
	control <B><I>control_name</I></B>.
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>String</B></FONT><B>,<I>control_name</I></B></DT>
	<DD>This parameter sets the value of the <FONT COLOR="#006600">String</FONT> control
	<B><I>control_name</I></B> to the parameter's value.
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>Int</B></FONT><B>,<I>control_name</I></B></DT>
	<DD>This parameter sets the value of the <FONT COLOR="#006600">32-bit integer</FONT>
	control <B><I>control_name</I></B> to the parameter's value.
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>Int</B></FONT><B>,<I>control_name</I>,</B><FONT
	COLOR="#AA0000"><B>inc</B></FONT></DT>
	<DD>This parameter <FONT COLOR="#AA0000"><B>increments</B></FONT> the value of the
	<FONT COLOR="#006600">32-bit integer</FONT> control <B><I>control_name</I></B> by
	the parameter's value.
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>Int</B></FONT><B>,<I>control_name</I>,</B><FONT
	COLOR="#AA0000"><B>dec</B></FONT></DT>
	<DD>This parameter <FONT COLOR="#AA0000"><B>decrements</B></FONT> the value of the
	<FONT COLOR="#006600">32-bit integer</FONT> control <B><I>control_name</I></B> by
	the parameter's value.
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>Float</B></FONT><B>,<I>control_name</I></B></DT>
	<DD>This parameter sets the value of the <FONT COLOR="#006600">double-precision floating
	point</FONT> control <B><I>control_name</I></B> to the parameter's value.
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>Float</B></FONT><B>,<I>control_name</I>,</B><FONT
	COLOR="#AA0000"><B>inc</B></FONT></DT>
	<DD>This parameter <FONT COLOR="#AA0000"><B>increments</B></FONT> the value of the
	<FONT COLOR="#006600">double-precision floating point</FONT> control <B><I>control_name</I></B>
	by the parameter's value.
	<P>
	<DT><B>Set</B><FONT COLOR="#006600"><B>Float</B></FONT><B>,<I>control_name</I>,</B><FONT
	COLOR="#AA0000"><B>dec</B></FONT></DT>
	<DD>This parameter <FONT COLOR="#AA0000"><B>decrements</B></FONT> the value of the
	<FONT COLOR="#006600">double-precision floating point</FONT> control <B><I>control_name</I></B>
	by the parameter's value.
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
