<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:53 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>Controling Plots with VI Control CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>Controling Plots with VI Control CGI</H2>
<P><IMG SRC="/.monitor?Multiple+Waveforms.vi" ALIGN="BOTTOM" ALT="Multiple Waveforms.vi"
BORDER="1"></P>
<P>This page is using links to the <TT>victrl.vi</TT> CGI VI to change controls on
a running VI. Try some of the following links to control values:</P>

<DL>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Plot+1=on&SetBool,Plot+2=on&SetBool,Average=on&redirect"><B>/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&amp;SetBool,Plot+1=on&amp;SetBool,Plot+2=on&amp;SetBool,Average=on&amp;redirect</B></A></DT>
	<DD>Make <B>Plot 1</B>, <B>Plot 2</B> and <B>Average</B> visible.

	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Plot+1,toggle&redirect"><B>/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&amp;SetBool,Plot+1,toggle&amp;redirect</B></A></DT>
	<DD>Toggle the visibility of <B>Plot 1</B>.

	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetBool,Plot+2,toggle&redirect"><B>/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&amp;SetBool,Plot+2,toggle&amp;redirect</B></A></DT>
	<DD>Toggle the visibility of <B>Plot 2</B>.

	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetInt,Points,inc=2&redirect"><B>/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&amp;SetInt,Points,inc=2&amp;redirect</B></A></DT>
	<DD>Increment the number of displayed <B>Points</B> by<B> 2</B>.

	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetInt,Points,dec=2&redirect"><B>/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&amp;SetInt,Points,dec=2&amp;redirect</B></A></DT>
	<DD>Decrement the number of displayed <B>Points</B> by<B> 2</B>.

	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&SetInt,Points=15&redirect"><B>/cgi-bin/examples/victrl.vi?Multiple+Waveforms.vi&amp;SetInt,Points=15&amp;redirect</B></A></DT>
	<DD>Set the number of displayed <B>Points</B> to<B> 15</B>.
</DL>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
