<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wed, Apr 15, 1998 10:52 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="../itk.css" Type="text/css">

	<META NAME="Author" Content="Internet Toolkit">
	<TITLE>VI Control CGI</TITLE>
</HEAD>

<BODY>

<P><A HREF="index.htm"><IMG SRC="../images/examples.gif"
ALIGN="BOTTOM" ALT="G Web Server Examples" BORDER="0"></A>
<H2>VI Control CGI</H2>
<P>The <TT>victrl.vi</TT> CGI can be used to set Boolean, numeric and string control
values of any running VI. It can also be used to open and close panels of other VIs
and to set VIs running. See the <A HREF="victrlpr.htm">VI Control CGI Parameters</A>
page for a complete description of all parameters.</P>
<P>Examples:


<BLOCKQUOTE>

	<DL>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?HTTP+Server&SetBool,Show%20Log=on"><B>/cgi-bin/examples/victrl.vi?HTTP+Server&amp;SetBool,Show%20Log=on</B></A></DT>
	<DD>Turns <B>on</B> the <B>Server Log</B> button in the HTTP Server VI.
	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?HTTP+Server&SetBool,Show%20Log=off"><B>/cgi-bin/examples/victrl.vi?HTTP+Server&amp;SetBool,Show%20Log=off</B></A></DT>
	<DD>Turns <B>off</B> the <B>Server Log</B> button in the HTTP Server VI.
	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?HTTP+Server&SetBool,Show%20Log,toggle"><B>/cgi-bin/examples/victrl.vi?HTTP+Server&amp;SetBool,Show%20Log,toggle</B></A></DT>
	<DD><B>Toggles</B> the value of the <B>Server Log</B> button in the HTTP Server VI.
	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?name=../examples.llb/Multiple%20Waveforms.vi&command=run&open"><B>/cgi-bin/examples/victrl.vi?name=../examples.llb/Multiple%20Waveforms.vi&amp;command=run&amp;open</B></A></DT>
	<DD>Opens the VI <B>Multiple Waveforms.vi</B> in the examples.llb library and starts
	it running.
	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?name=../examples.llb/Multiple%20Waveforms.vi&command=run&open&redirect=/examples/victrlpl.htm"><B>/cgi-bin/examples/victrl.vi?name=../examples.llb/Multiple%20Waveforms.vi&amp;command=run&amp;open&amp;redirect=/examples/victrlpl.htm</B></A></DT>
	<DD>Opens the VI <B>Multiple Waveforms.vi</B> in the examples.llb library and starts
	it running and displays the page <B>/examples/victrlpl.htm</B> in the browser.
	<P>
	<DT><A HREF="/cgi-bin/examples/victrl.vi?name=Multiple%20Waveforms.vi&command=close"><B>/cgi-bin/examples/victrl.vi?name=Multiple%20Waveforms.vi&amp;command=close</B></A></DT>
	<DD>Closes the panel of the VI <B>Multiple Waveforms.vi</B>.
	</DL>


</BLOCKQUOTE>

<P>
<HR>
<A HREF="http://www.ni.com">&copy; National Instruments</A>


</BODY>

</HTML>
